{
	"Name": "Forage at the Farm",
	"Author": "Nishtra",
	"Version": "1.9.1-unofficial.1-Olivki",
	"MinimumApiVersion": "2.8.0",
	"Description": "Spawns forageables on the farm daily.",
	"UniqueID": "Nishtra.ForageAtTheFarm",
	"EntryDll": "ForageAtTheFarm.dll",
	"UpdateKeys": ["Nexus:673"]
}