{
   "Name": "Better Sort",
   "Author": "Jower",
   "Version": "1.5.2",
   "Description": "Better inventory sorting",
   "UniqueID": "Jower.BetterSort",
   "EntryDll": "BetterSort.dll",
   "MinimumApiVersion": "4.0.0",
   "UpdateKeys": [ "Nexus:1992" ]
}