{
  "HoldToToggle": true,
  "ToggleKeyCode": "LeftAlt",
  "HideHud": true,
  "SameLocationOnly": true,
  "SameLocationToggleKey": "H",
  "ShowQuestsAndBirthdaysOnly": false,
  "QuestsOnlyToggleKey": "J",
  "ShowFarmersOnly": false,
  "FarmersOnlyToggleKey": "K",
  "ShowHorses": false,
  "HorsesToggleKey": "L"
}