/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/FerMod/StardewMods
**
*************************************************/

{
	"Name": "Custom Emojis",
	"Author": "FerMod",
	"Version": "1.0.0-beta",
	"Description": "Allows to add custom emojis that can be sent to other players.",
	"UniqueID": "FerMod.CustomEmojis",
	"EntryDll": "CustomEmojis.dll",
	"UpdateKeys": [ "Nexus:2435" ],
	"Dependencies": [
		{
			"UniqueID": "cat.chatcommands",
			"IsRequired": false
		}
	]
}
