{
  "Name": "[SMAPI] Dusty Overhaul - SVE",
  "Author": "CyanFire",
  "Version": "2.5.1",
  "Description": "Code for Dusty Overhaul - SVE",
  "UniqueID": "CF.SMAPI.DustyOverhaulSVE",
  "EntryDll": "DustyOverhaulSVE.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [ "Nexus:13265" ],
  "Dependencies": [
    {
      "UniqueID": "CF.FarmhouseFixes",
      "IsRequired": true
    },
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false // changed locally
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    }
  ]
}
