{
  "Name": "[SMAPI] Dusty Overhaul - SVE",
  "Author": "CyanFire",
  "Version": "2.3.3",
  "Description": "Code for Dusty Overhaul - SVE",
  "UniqueID": "CF.SMAPI.DustyOverhaulSVE",
  "EntryDll": "DustyOverhaulSVE.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [ "Nexus:13265" ],
  "Dependencies": [
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": true
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    },

    // added locally
    { "UniqueID": "PeacefulEnd.CustomCompanions" }
  ]
}
