{
  "Name": "MTN",
  "Author": "SgtPickles",
  "Version": "2.1.0-beta8",
  "Description": "Greatly Customizes farms, along with managing multitude amount of custom farm types.",
  "UniqueID": "SgtPickles.MTN",
  "EntryDll": "MTN.dll",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:2256" ]
}