{
  "DisableAllModEffects": false,
  "ChangeTapperTimes": true,
  "TappersUseQuality": true,
  "TapperXP": 10,
  "AllowAutomatedXP": true,
  "GathererAffectsTappers": true,
  "BotanistAffectsTappers": true,
  "DaysForSyrups": 7.0,
  "DaysForSap": 1.0,
  "DaysForMushroom": 7.0,
  "HeavyTapperMultiplier": 0.5,
  "ForageLevelAffectsQuality": true,
  "TimesHarvestedAffectsQuality": true,
  "TreeAgeAffectsQuality": true,
  "DebugMode": false
}