/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Xebeth/StardewValley-ListModsCommand
**
*************************************************/

{
  "Name": "Mod List",
  "Author": "Blackclaw, Arphox",
  "Version": "1.2.0",
  "UniqueID": "Blackclaw.ModListCommand",
  "Description": "Simple SMAPI command to list the installed mods to the console or a CSV file",
  "MinimumApiVersion": "3.14.0",
  "PerSaveConfigs": false,
  "EntryDll": "ModListCommand.dll",
  "UpdateKeys": [ "Nexus:5131" ]
}
