/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Bpendragon/DynamicHorses
**
*************************************************/

{
  "Name": "Dynamic Horses",
  "Author": "Bpendragon",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 1,
    "PatchVersion": 0,
    "Build": "release"
  },
  "Description": "Horse Texture Replacer. Allows the user to change the appearence of their horse based on name.",
  "UniqueID": "Bpendragon-DynamicHorses",
  "EntryDll": "DynamicHorses.dll"
}