/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/aedenthorn/StardewValleyMods
**
*************************************************/

{
  "Name": "Pacifist Valley",
  "Author": "Aedenthorn",
  "Version": "0.8.0",
  "Description": "Changes killing into kissing.",
  "UniqueID": "Aedenthorn.PacifistValley",
  "EntryDll": "PacifistValley.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": ["Nexus:5464"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "PacifistValley"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}