{
  "Name": "This Mod Is Organic",
  "Author": "RealSweetPanda",
  "Version": "1.0.0",
  "Description": "Adds \"Organic\" Sticker Labels That Make You Earn More!!",
  "UniqueID": "SweetPanda.Organic",
  "EntryDll": "ThisModIsOrganic.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}