{
  "Keys": {
    "ReloadConfig": "None",
    "DoAutoCast": "None"
  },
  "SkipMinigamePopup": true,
  "DisableVibrations": false,
  "TreasureInBarMultiplier": 1.0,
  "FishInBarMultiplier": 1.0,
  "DoSpeedUpAnimations": false,
  "AutoLootFish": false,
  "FishNotInBarPenaltyMultiplier": 1.0,
  "BarSizeMultiplier": 1.0,
  "AllowCatchingFish": true,
  "AllowCatchingRubbish": true,
  "AllowCatchingOther": true,
  "SkipFishingMinigame": true,
  "SkipFishingMinigameCatchesRequired": 0,
  "SkipFishingMinigamePerfectChance": 1.0,
  "SkipFishingMinigameTreasureChance": 1.0,
  "InstantCatchTreasure": false,
  "AlwaysMaxCastingPower": false,
  "AlwaysPerfect": false,
  "TreasureAppearence": "Vanilla",
  "GoldenTreasureAppearance": "Vanilla",
  "NumberOfFishCaught": 1,
  "InstantBite": false,
  "AutoHook": false,
  "FishQuality": "Any",
  "MinimumFishQuality": "None",
  "BaitToSpawn": [
    ""
  ],
  "AmountOfBait": 1,
  "TacklesToSpawn": [
    "",
    ""
  ],
  "OverrideAttachmentLimit": false,
  "ResetAttachmentsLimitWhenNotEquipped": true,
  "InfiniteBait": false,
  "InfiniteTackle": false,
  "AutoLootTreasure": false,
  "DifficultyMultiplier": 1.0,
  "AdjustXpGainDifficulty": true,
  "DoAddEnchantments": false,
  "AddAllEnchantments": false,
  "AddAutoHookEnchantment": false,
  "AddEfficientToolEnchantment": false,
  "AddMasterEnchantment": false,
  "AddPreservingEnchantment": false,
  "ResetEnchantmentsWhenNotEquipped": true
}