{
    "Name": "Sprint",
    "Author": "Devin Lematty",
    "Version": "1.5.1",
    "Description": "Allows your character to sprint!",
    "UniqueID": "DevinLematty.Sprint",
    "EntryDll": "Sprint.dll",
    "MinimumApiVersion": "3.7",
	"UpdateKeys": [ "Nexus:7492" ],
}
