{
  "Name": "USDVP",
  "Author": "KoihimeNakamura",
  "Version": {
    "MajorVersion": 0,
    "MinorVersion": 1,
    "PatchVersion": 0,
    "Build": "alpha-201801"
  },
  "Description": "Patches various bugs in the game.",
  "UniqueID": "KoihimeNakamura.USDVP",
  "EntryDll": "USDVP.dll",
  "MinimumApiVersion": "2.0"
}