/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/JudeRV/Stardew-MaxCastStamina
**
*************************************************/

{
  "Name": "Max Cast Stamina",
  "Author": "StultusV",
  "Version": "1.0.1",
  "Description": "Getting a Max Cast while fishing makes it so you don't lose stamina",
  "UniqueID": "StultusV.MaxCastStamina",
  "EntryDll": "MaxCastStamina.dll",
  "UpdateKeys": [ "Nexus:10794" ]
}
