{
  "Name": "Water Balloon",
  "Author": "HaulinOats",
  "Version": "1.0.2",
  "Description": "Use a water balloon to water your crops.",
  "UniqueID": "HaulinOats.WaterBalloon",
  "UpdateKeys": [ "Nexus:14481" ],
  "EntryDll": "WaterBalloon.dll"
}