/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Pathoschild/StardewMods
**
*************************************************/

{
    "Name": "Skip Intro",
    "Author": "Pathoschild",
    "Version": "1.9.2",
    "MinimumApiVersion": "3.12.6",
    "Description": "Skips the game's loading intro.",
    "UniqueID": "Pathoschild.SkipIntro",
    "EntryDll": "SkipIntro.dll",
    "UpdateKeys": [ "Nexus:533" ]
}
