{
  "Name": "Muffin Core",
  "Author": "Kabi-chan",
  "Version": "1.0.0",
  "Description": "Adds extra event signals for mod developers",
  "UniqueID": "kabi-chan.MuffinCore",
  "EntryDll": "MuffinCore.dll",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": [ "Nexus:8070" ]
}
