{
  "Name": "DismantleCraftables",
  "Author": "jahangmar",
  "Version": "1.1.0",
  "Description": "Allows you to dismantle crafted objects",
  "UniqueID": "jahangmar.DismantleCraftables",
  "MinimumApiVersion": "3.0.0",
  "EntryDll": "DismantleCraftables.dll",
  "Dependencies": [],
  "UpdateKeys": [ "Nexus:3687"]
}