{
   "Name": "AimonsWitchSwampOverhaulPatches",
    "Author": "Aimon111",
    "Version": "2.0.8",
    "Description": "Adds fireflies into witch swamp.",
    "UniqueID": "AimonsWitchSwampOverhaulPatches",
  "EntryDll": "AimonsWitchSwampOverhaulPatches.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}