{
  "brains": {
    "Abigail": {
      "character": "abigail",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Alex": {
      "character": "alex",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Caroline": {
      "character": "caroline",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Clint": {
      "character": "clint",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Demetrius": {
      "character": "demetrius",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Dwarf": {
      "character": "dwarf",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Elliott": {
      "character": "elliott",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Emily": {
      "character": "emily",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Evelyn": {
      "character": "evelyn",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "George": {
      "character": "george",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Gus": {
      "character": "gus",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Haley": {
      "character": "haley",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Harvey": {
      "character": "harvey",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Jas": {
      "character": "jas",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Jodi": {
      "character": "jodi",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Kent": {
      "character": "kent",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Krobus": {
      "character": "krobus",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Leah": {
      "character": "leah",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Lewis": {
      "character": "lewis",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Linus": {
      "character": "linus",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Marnie": {
      "character": "marnie",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Maru": {
      "character": "maru",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Pam": {
      "character": "pam",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Penny": {
      "character": "penny",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Pierre": {
      "character": "pierre",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Robin": {
      "character": "robin",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Sam": {
      "character": "sam",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Sandy": {
      "character": "sandy",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Sebastian": {
      "character": "sebastian",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Shane": {
      "character": "shane",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Vincent": {
      "character": "vincent",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Willy": {
      "character": "willy",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    },
    "Wizard": {
      "character": "wizard",
      "workspace": "stardew-valley",
      "api": {
        "key": null,
        "secret": null
      }
    }
  },
  "settings": {
    "interact_distance": 5.0,
    "interact_glow": true,
    "max_display_length": 75,
    "min_display_time": 1.0,
    "max_display_time": 3.0
  }
}