{
	"Name": "In a Heartbeat",
	"Author": "Shockah",
	"Version": "1.0.0",
	"Description": "Show some extra love to date/marry villagers early. Adds craftable Bouquets and Mermaid's Pendants.",
	"UniqueID": "Shockah.InAHeartbeat",
	"EntryDll": "InAHeartbeat.dll",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:17834" ],
	"Dependencies": [
		{
			"UniqueID": "Shockah.Kokoro",
			"IsRequired": true,
			"MinimumVersion": "2.0.1"
		},
		{
			"UniqueID": "spacechase0.AdvancedSocialInteractions",
			"IsRequired": true,
			"MinimumVersion": "1.0.0"
		}
	]
}