{
    "MinimumApiVersion": "3.12.0",
    "Name": "[DLL] Arena Challenges Mod",
    "Author": "XxHarvzBackxX",
    "Version": "1.0.2",
    "Description": "Adds a challenging arena with monsters for loot.",
    "UniqueID": "harvz.ACM.SMAPI",
    "EntryDll": "ACM.dll",
  "UpdateKeys": [ "Nexus:9544" ],
    "Dependencies": [
      {
         "UniqueID": "Platonymous.Toolkit",
         "IsRequired": true
      },
      {
        "UniqueID": "harvz.ACM.CP",
        "IsRequired": false // changed locally
     }
   ]
  }