{
  "ExampleText": "",
  "MinFontSize": 5,
  "MaxFontSize": 75,
  "MinSpacing": -10,
  "MaxSpacing": 10,
  "MinLineSpacing": 5,
  "MaxLineSpacing": 75,
  "MinCharOffsetX": -10,
  "MaxCharOffsetX": 10,
  "MinCharOffsetY": -10,
  "MaxCharOffsetY": 10,
  "MinPixelZoom": 0.5,
  "MaxPixelZoom": 5.0,
  "DisableTextShadow": false,
  "SimplifiedDropDown": true,
  "EnableLatinDialogueFont": true,
  "OpenFontSettingsMenu": "LeftAlt + F",
  "CustomFontFolders": []
}