{
  "ModKey": "LeftShift, LeftShoulder",
  "ShouldJunimosInheritProfessions": false,
  "CustomArtisanMachines": [
    "Alembic",
    "Artisanal Soda Maker",
    "Butter Churn",
    "Canning Machine",
    "Carbonator",
    "Cola Maker",
    "Cream Soda Maker",
    "DNA Synthesizer",
    "Dehydrator",
    "Drying Rack",
    "Espresso Machine",
    "Extruder",
    "Foreign Cask",
    "Glass Jar",
    "Grinder",
    "Ice Cream Machine",
    "Infuser",
    "Juicer",
    "Marble Soda Machine",
    "Meat Press",
    "Pepper Blender",
    "Shaved Ice Machine",
    "Smoker",
    "Soap Press",
    "Sorbet Machine",
    "Still",
    "Syrup Maker",
    "Vinegar Cask",
    "Wax Barrel",
    "Yogurt Jar"
  ],
  "ForagesNeededForBestQuality": 100,
  "MineralsNeededForBestQuality": 100,
  "LaxOwnershipRequirements": false,
  "TrackPointerScale": 1.0,
  "TrackPointerBobbingRate": 1.0,
  "DisableAlwaysTrack": false,
  "ChanceToStartTreasureHunt": 0.1,
  "AllowScavengerHuntsOnFarm": false,
  "ScavengerHuntHandicap": 1.0,
  "ProspectorHuntHandicap": 1.0,
  "TreasureDetectionDistance": 3.0,
  "SpelunkerSpeedCap": 10,
  "EnableGetExcited": true,
  "SeaweedIsTrash": true,
  "FishNeededForInstantCatch": 500,
  "AnglerMultiplierCap": 1.0,
  "ShowFishCollectionMaxIcon": true,
  "LegendaryPondPopulationCap": 6,
  "TrashNeededPerTaxBonusPct": 100,
  "TrashNeededPerFriendshipPoint": 100,
  "ConservationistTaxBonusCeiling": 0.37,
  "PiperBuffCap": 10,
  "EnableSpecials": true,
  "SpecialActivationKey": "LeftShift, LeftShoulder",
  "HoldKeyToActivateSpecial": true,
  "SpecialActivationDelay": 1.0,
  "SpecialGainFactor": 1.0,
  "SpecialDrainFactor": 1.0,
  "EnablePrestige": true,
  "SkillResetCostMultiplier": 1.0,
  "ForgetRecipesOnSkillReset": true,
  "AllowPrestigeMultiplePerDay": false,
  "BonusSkillExpPerReset": 0.1,
  "RequiredExpPerExtendedLevel": 5000,
  "PrestigeRespecCost": 20000,
  "ChangeUltCost": 0,
  "BaseSkillExpMultiplierPerSkill": [
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "VintageInterfaceSupport": "Automatic",
  "PrestigeProgressionStyle": "StackedStars",
  "DebugKey": "LeftControl"
}