{
  "HaveDailySpawnLimit": true,
  "ForceInnateEnchantment": false,
  "ForceHaveEnchantment": false,
  "SkipGalaxyCheck": false,
  "SkipInfinityCheck": false,
  "HaveGlobalChance": false,
  "AllowMoreThanOne": false,
  "DailySpawnLimit": 5,
  "AdditionalTriesToSpawn": 0,
  "AdditionalBarrels": 0,
  "BaseSpawnChance": 0.6,
  "IncreaseSpawnChanceStep": 0.05,
  "ChanceForEnchantment": 0.15,
  "ChanceForInnate": 0.5,
  "AllowGalSword": true,
  "AllowGalDagger": true,
  "AllowGalHammer": true,
  "AllowInfSword": true,
  "AllowInfDagger": true,
  "AllowInfHammer": true,
  "AllowArtful": true,
  "AllowBugKiller": true,
  "AllowCrusader": true,
  "AllowHaymaker": true,
  "AllowVampiric": true,
  "KeepVanilla": true,
  "MaxInnateEnchantments": 2,
  "MinInnateEnchantments": 0,
  "AllowDefense": true,
  "AllowWeight": true,
  "AllowSlimeGatherer": true,
  "AllowSlimeSlayer": true,
  "AllowCritPow": true,
  "AllowCritChance": true,
  "AllowAttack": true,
  "AllowSpeed": true
}