{
  "Name": "AutoTrash",
  "Author": "S1mmyy",
  "Version": "1.2.0",
  "Description": "Trashes items specified by the player when they're picked up.",
  "UniqueID": "S1mmyy.AutoTrash",
  "EntryDll": "AutoTrash.dll",
  "MinimumApiVersion": "3.1",
  "UpdateKeys": [ "Nexus:5140" ]
}