{
  "Name": "Quality Bait",
  "Author": "MindMeltMax",
  "Version": "1.0.1",
  "Description": "Adds recipes for quality variants of normal, wild and magic bait",
  "UniqueID": "MindMeltMax.QualityBait",
  "EntryDll": "Quality Bait.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "nexus:16832" ]
}