{
   "Name": "AnimalBirthEveryNight",
   "Author": "Paritee",
   "Version": "1.0.0",
   "Description": "Attempt an animal birth every night",
   "UniqueID": "Paritee.AnimalBirthEveryNight",
   "EntryDll": "AnimalBirthEveryNight.dll",
   "MinimumApiVersion": "2.10.1",
   "UpdateKeys": [ "Nexus:3440" ]
}
