{
  "Name": "Easy Farm Switcher",
  "Author": "DeLiXx",
  "Version": "2.0.3",
  "Description": "",
  "UniqueID": "DeLiXx.Easy_Farm_Switcher",
  "EntryDll": "Easy Farm Switcher.dll",
  "MinimumApiVersion": "3.14.1",
  "UpdateKeys": [ "Nexus:16873" ],
  "Dependencies": [
    {
      "UniqueID": "DeLiXx.Custom_Farm_Loader",
      "IsRequired": true
    }
  ]
}