{
  "Name": "Tree Transplant(Fix)",
  "Author": "LeonBlade/Siweipancc",
  "Version": "2.0.0",
  "Description": "(Fix Version)Allows you to transplant trees in game.",
  "UniqueID": "Siweipancc.TreeTransplant",
  "EntryDll": "TreeTransplant.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Github:siweipancc/TreeTransplant" ]
}
