{
  "Name": "Intravenous Coffee",
  "Author": "mpcomplete",
  "Version": "1.2",
  "MinimumApiVersion": "2.11.0",
  "Description": "Adds an IV bag that can be filled with coffee",
  "UniqueID": "mpcomplete.IntravenousCoffee",
  "EntryDll": "IntravenousCoffee.dll",
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ],
  "UpdateKeys": [ "Nexus:2224" ]
}