{
   "Name": "Scythe Harvesting",
   "Author": "mmanlapat",
   "Version": "2.0.0",
   "MinimumApiVersion": "2.6-beta",
   "Description": "Harvest crops and flowers using a Scythe! Grants XP and Sunflower Seeds.",
   "UniqueID": "mmanlapat.ScytheHarvesting",
   "EntryDll": "ScytheHarvesting.dll",
   "UpdateKeys": []
}