{
	"Name": "Scrying Orb",
	"Author": "kdau",
	"Version": "2.0.1",
	"Description": "Craftable that takes offerings to predict future events",
	"UniqueID": "kdau.ScryingOrb",
	"EntryDll": "ScryingOrb.dll",
	"MinimumApiVersion": "3.8.0",
	"Dependencies":
	[
		{ "UniqueID": "spacechase0.JsonAssets" },
		{ "UniqueID": "spacechase0.GenericModConfigMenu", "IsRequired": false }
	],
	"UpdateKeys":
	[
		"Nexus:5603",
		"ModDrop:756553"
	]
}
