{
  "Name": "NexusModsButton",
  "Author": "Pickysaurus",
  "Version": "1.0.2",
  "Description": "Adds a button to the main menu which opens the Nexus Mods website.",
  "UniqueID": "Pickysaurus.NexusModsButton",
  "EntryDll": "NexusModsButton.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "nexus:12969" ]
}