/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Videogamers0/SDV-MachineAugmentors
**
*************************************************/

{
  "Name": "Machine Augmentors",
  "Author": "SlayerDharok",
  "Version": "1.1.0",
  "Description": "Adds augmentor items that can be attached to machines to upgrade them. Sold by the Travelling Cart Merchant or obtained through rare monster drops.",
  "UniqueID": "SlayerDharok.MachineAugmentors",
  "EntryDll": "MachineAugmentors.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:5600" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true,
      "MinimumVersion": "1.5.0"
    },
    {
      "UniqueID": "Pathoschild.Automate",
      "IsRequired": false
    },
    {
      "UniqueID": "stokastic.PrismaticTools",
      "IsRequired": false
    }
  ]
}