{
	"Name": "Mail Framework Mod",
	"Author": "Digus",
	"Version": "1.18.0",
	"MinimumApiVersion": "4.0.0",
	"Description": "Utility classes to send mail in the game.",
	"UniqueID": "DIGUS.MailFrameworkMod",
	"EntryDll": "MailFrameworkMod.dll",
	"Dependencies": [
		{
			"UniqueID": "Cherry.ExpandedPreconditionsUtility",
			"MinimumVersion": "1.0.1",
			"IsRequired": false
		}
	],
	"UpdateKeys": [ "Nexus:1536" ]
}