{
    "Name": "RetroactiveStardew",
    "Author": "millerscout",
    "Version": "1.0.1",
    "Description": "A mod to retroactively get Achievements, mail (recipes) and special items that somewhat bugged.",
    "UniqueID": "Millerscout.RetroactiveStardew",
    "EntryDll": "RetroactiveStardew.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [ "Nexus:6953" ]
}
