{
  "AllergyPageButton": "L",
  "EnableTab": true,
  "HintBeforeEating": true,
  "NumberRandomAllergies": -1,
  "AllergenCountHint": true,
  "HoldingReaction": false,
  "CookingReaction": false,
  "EnableNausea": true,
  "EatingDebuffLengthSeconds": 120,
  "DebuffSeverityMultiplier": 1.0
}