/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/RealSweetPanda/SaveAnywhereRedux
**
*************************************************/

{
  "Name": "Save Anywhere Redux",
  "Author": "Open Source",
  "Version": "3.2.0",
  "Description": "This mod allows you to save your game at any time, anywhere.",
  "UniqueID": "Omegasis.SaveAnywhere",
  "EntryDll": "SaveAnywhere.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [
    "Nexus:8386",
    "GitHub:RealSweetPanda/SaveAnywhereRedux"
  ]
}