{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "DecidedlyHuman.ClownsSqueakyTools",
  "Name": "Passerby Cemetery Smapi",
  "Author": "DecidedlyHuman",
  "Version": "1.10.0",
  "Description": "Tools go squeak.",
  "MinimumApiVersion": "3.15.0",
  "EntryDll": "ClownsSqueakyTools.dll",
   "UpdateKeys": [ "Nexus:22600" ],
}