{
  "QSStaircaseCostInit": 1,
  "QSStaircaseStrideStep": 100,
  "QSStaircaseCostAdd": 1,
  "QSDescendMaxLevel": 1000,
  "QSTimePass": true,
  "QSEasierRecipe": false,
  "QSIgnoreLimit": false,
  "QSAutoPause": true
}