/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/spacechase0/Bow
**
*************************************************/

{
  "Name": "Bow",
  "Author": "spacechase0",
  "Version": "1.0.2",
  "Description": "A ranged weapon.",
  "UniqueID": "spacechase0.Bow",
  "EntryDll": "Bow.dll",
  "MinimumApiVersion": "2.9.0",
  "UpdateKeys": [ "Nexus:2756", "Chucklefish:5523" ],
  "Dependencies": [
    { "UniqueID": "Platonymous.Toolkit" },
    { "UniqueID": "spacechase0.SpaceCore" }
  ],
  "spacechase0": "bow"
}
