/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Jonqora/StardewMods
**
*************************************************/

{
  "Name": "NoGrandpaGhost",
  "Author": "Jonqora (for Hime)",
  "Version": "1.0.1",
  "Description": "No ghost events! Farm evaluation candles and rewards still happen. Multiplayer-compatible.",
  "UniqueID": "Jonqora.NoGrandpaGhost",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": [  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
