{
  "OpeningAnnouncement": "Today's gardening news is exciting!",
  "GardeningTips": {
    "1": "You can use paths to delimitate your garden. It also helps you run faster!",
    "2": "Did you know upgraded watering cans can water more than one crop? Just hold the can until the green matrix pattern shows up indicating the area you can water. Release the mouse or button when that happens to water more.",
    "3": "Use fertilizers to produce more flowers at harvest. You can then gift them or turn them into seeds using the seed-maker machine.",
    "4": "You can plant grass and paths outside your farm to make the entrance pretty as well. Add statues or lamps as well for extra interest",
    "5": "Use lamps and torches to illuminate your farm at night.",
    "6": "Put a lightning rod over a grass seed starter so animals can't get to it and it will sow grass all year round.",
    "7": "Get the item spawner mod for extra plants outside and the seasonal mod so they change every season.",
    "8": "Use a grass flower mod for extra flowers anywhere!",
    "9": "Did you know you can get flowering and fruiting trees from Nexus? Make your farm pretty all year round!",
    "10": "You can find my mods on NexusMods.com! Infinite cats, flowering trees, Totoro water obelisk and more coming soon!",
    "11": "Use speed grow to speed up your flower growth for added flavored honey during a season. Beehives sadly don't work in the green house at the moment.",
    "12": "Blue chickens are now available at Shane's in Pelican town! And you can change them into peacocks with a mod from Nexus.",
    "13": "Let your bunnies roam free on the farm for a wonderland look!",
    "14": "Plant flowers around your beehives to make more expensive honey! And you can plant beehives outside your farm as well, but the honey will only be wild. Additionally, you can get the “bee critter” mod for bees for your hives from NexusMods.",
    "15": "Change the Earth and Water obelisks into fountains or statues for aded interest to your farm. And may I recomend my Totoro statue mod for the water obelisk?"
  }
}