{
  "Name": "Junimo Kart Level Select",
  "Author": "b1rdyw1rdy",
  "Version": "1.0.2",
  "Description": "Make levels in Junimo Kart selectable after they have been reached in progress mode",
  "UniqueID": "b1rdyw1rdy.JunimoKartLevelSelect",
  "EntryDll": "JunimoKartLevelSelect.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:25140" ]
}