/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/jamespfluger/Stardew-ModCollection
**
*************************************************/

{
  "Name": "WhoIsStillAwake",
  "Author": "The Fluffy Robot",
  "Version": "1.0.0-rc.1",
  "Description": "Shows which farmers are or are not in bed after the configured time.",
  "UniqueID": "TheFluffyRobot.WhoIsStillAwake",
  "EntryDll": "WhoIsStillAwake.dll",
  "MinimumApiVersion": "3.18.0",
  "UpdateKeys": [
    "GitHub:jamespfluger/Stardew-WhoIsStillAwake"
  ]
}
