{
  "Name": "Mushroom Rancher",
  "Author": "Goldenrevolver",
  "Version": "1.1.0",
  "Description": "Allows raising living mushrooms in the slime hutch.",
  "UniqueID": "Goldenrevolver.MushroomRancher",
  "EntryDll": "MushroomRancher.dll",
  "MinimumApiVersion": "3.13.2",
  "UpdateKeys": [ "Nexus:10978" ]
}