{
  "PetToo": true,
  "ShowIsHarvestable": true,
  "ShowTruffle": true,
  "ShowIsHarvestableTime": 5,
  "Keys": {
    "Reload": "F9",
    "Toggle": "F10"
  },
  "Entities": {
    "Bubble": {
      "Color": {
        "B": 165,
        "G": 165,
        "R": 165,
        "A": 165
      },
      "X": 141,
      "Y": 465,
      "Width": 20,
      "Height": 24,
      "Rotation": 0.0,
      "Scale": 2.0,
      "Origin": "0, 0",
      "Offset": "0, 0",
      "SpriteEffects": "None"
    },
    "Heart": {
      "Color": {
        "B": 255,
        "G": 255,
        "R": 255,
        "A": 255
      },
      "X": 172,
      "Y": 514,
      "Width": 9,
      "Height": 10,
      "Rotation": 0.0,
      "Scale": 3.0,
      "Origin": "0, 0",
      "Offset": "7, 7",
      "SpriteEffects": "None"
    },
    "CowMilk": {
      "Color": {
        "B": 255,
        "G": 255,
        "R": 255,
        "A": 255
      },
      "X": 256,
      "Y": 112,
      "Width": 16,
      "Height": 16,
      "Rotation": 0.0,
      "Scale": 2.0,
      "Origin": "0, 0",
      "Offset": "4, 4",
      "SpriteEffects": "None"
    },
    "GoatMilk": {
      "Color": {
        "B": 255,
        "G": 255,
        "R": 255,
        "A": 255
      },
      "X": 64,
      "Y": 288,
      "Width": 16,
      "Height": 16,
      "Rotation": 0.0,
      "Scale": 2.0,
      "Origin": "0, 0",
      "Offset": "4, 4",
      "SpriteEffects": "None"
    },
    "Truffle": {
      "Color": {
        "B": 255,
        "G": 255,
        "R": 255,
        "A": 255
      },
      "X": 352,
      "Y": 272,
      "Width": 16,
      "Height": 16,
      "Rotation": 0.0,
      "Scale": 2.0,
      "Origin": "0, 0",
      "Offset": "4, 4",
      "SpriteEffects": "None"
    },
    "Wool": {
      "Color": {
        "B": 255,
        "G": 255,
        "R": 255,
        "A": 255
      },
      "X": 128,
      "Y": 288,
      "Width": 16,
      "Height": 16,
      "Rotation": 0.0,
      "Scale": 2.0,
      "Origin": "0, 0",
      "Offset": "4, 4",
      "SpriteEffects": "None"
    }
  },
  "Offsets": {
    "BarnAnimal": "32, -64",
    "CoopAnimal": "0, -64",
    "Pet": "32, -64"
  }
}