{
  "Name": "ServerCode",
  "Author": "funnysnek",
  "Version": "7.0.0",
  "Description": "code for the server",
  "UniqueID": "funnysnek.servercode",
  "EntryDll": "ServerCode.dll",
  "MinimumApiVersion": "2.0",
  "UpdateKeys": []
}