{
  "Name": "ReRegeneration",
  "Authour": "littleraskol",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 1,
    "PatchVersion": 2,
    "Build": null
  },
  "Description": "Provides configurable health and stamina regeneration under a variety of conditions.",
  "UniqueID": "lrsk_sdvm_rerg.0925160827",
  "PerSaveConfigs": false,
  "EntryDll": "ReRegeneration.dll"
}