/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/maxvollmer/BetterSkullCavernFalling
**
*************************************************/

{
  "Name": "BetterSkullCavernFalling",
  "Author": "Max Vollmer",
  "Version": "2.0.0",
  "Description": "Replaces the disruptive 'you've fallen x levels' popups with non-disruptive HUD messages.",
  "UniqueID": "maxvollmer.betterskullcavernfalling",
  "EntryDll": "BetterSkullCavernFalling.dll",
  "MinimumApiVersion": "3.6.1",
  "UpdateKeys": [ "Nexus:2558" ]
}
