{
  "OwnerFarmhouse": "Owner",
  "OwnerOutside": "PlacedBy",
  "LockedDoorColor": {
    "B": 0,
    "G": 0,
    "R": 153,
    "A": 153
  },
  "LockedWhenOfflineDoorColor": {
    "B": 0,
    "G": 153,
    "R": 153,
    "A": 153
  },
  "UnlockedDoorColor": {
    "B": 20,
    "G": 83,
    "R": 20,
    "A": 153
  }
}