/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Platonymous/Stardew-Valley-Mods
**
*************************************************/

{
  "Name": "CustomMovies",
  "Author": "Platonymous",
  "Version": "1.0.0",
  "Description": "Adds Custom Movies to the Theatre",
  "UniqueID": "Platonymous.CustomMovies",
  "EntryDll": "CustomMovies.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [ "Nexus:4737" ],
  "Dependencies": []
}
