{
  "Name": "RuneMagic",
  "Author": "fierro",
  "Version": "0.7.1",
  "Description": "Adds a new magic system to the game.",
  "UniqueID": "fierro.rune_magic",
  "UpdateKeys": [ "Nexus:15065" ],
  "EntryDll": "runemagic.dll",
  "MinimumApiVersion": "3.0.0",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.BiggerCraftables",
      "IsRequired": true
    },
    {
      "UniqueID": "Digus.ProducerFrameworkMod",
      "IsRequired": true
    }
  ]
}