{
    "Name": "Unique Children Talk",
    "Author": "Shaklin",
    "Version": "2.6",
    "Description": "Talk to your Children",
    "UniqueID": "shaklin.uniquechildrentalk",
    "EntryDll": "UniqueChildren Talk.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus: 9540" ]
}