{
  "riteButtons": "MouseX1, MouseX2, V, LeftShoulder",
  "actionButtons": "MouseLeft, C, ControllerX",
  "specialButtons": "MouseRight, X, ControllerY",
  "journalButtons": "K",
  "slotAttune": false,
  "slotFreedom": false,
  "autoProgress": false,
  "colourPreference": "Red",
  "cardinalMovement": false,
  "slotConsume": false,
  "consumeRoughage": true,
  "consumeQuicksnack": true,
  "consumeCaffeine": true,
  "newProgress": -1,
  "castAnywhere": false,
  "maxDamage": false,
  "combatDifficulty": "medium",
  "reverseJournal": false,
  "partyHats": false,
  "disableHands": false,
  "disableSeeds": false,
  "disableFish": false,
  "disableTrees": false,
  "disableGrass": false
}