{
	"Name": "[SMAPI] A Vida de Aventureiro Expandida",
	"Author": "HamioDracny",
	"Version": "1.2.0",
	//"Description": "",
	"UniqueID": "HamioDracny.TALE.SMAPI",
	"EntryDll": "Evolution.dll",
	"UpdateKeys": ["Nexus:14083"],
}
