/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Tlitookilakin/AeroCore
**
*************************************************/

{
  "Name": "AeroCore",
  "Author": "Tlitookilakin",
  "Version": "0.9.5",
  "Description": "A utility coremod",
  "UniqueID": "tlitookilakin.AeroCore",
  "EntryDll": "AeroCore.dll",
  "MinimumApiVersion": "3.14",
  "UpdateKeys": [ "GitHub:Tlitookilakin/AeroCore", "Nexus:14700", "ModDrop:1275014"]
}
