/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/kiranmurmu/StardewValleyMods
**
*************************************************/

{
	"Name": "Lucky Reclamation Trash Can",
	"Author": "kiranmurmu",
	"Version": "1.0.0",
	"Description": "Item's reclamation monetary value depends on Player's Luck and Trash Can Upgrades.",
	"UniqueID": "kiranmurmu.LuckyReclamationTrashCan",
	"EntryDll": "LuckyReclamationTrashCan.dll",
	"MinimumApiVersion": "3.10.1",
	"UpdateKeys": [ "Nexus:8971" ]
}