{
	"Name": "Weapons on Display",
	"Author": "Anthony Hilyard",
	"Version": "1.0.3",
	"Description": "Allows weapons to be placed on tables for display purposes.",
	"UniqueID": "com.anthonyhilyard.WeaponsOnDisplay",
	"EntryDll": "WeaponsOnDisplay.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": []
  }