{
	"Name": "Cock-a-doodle-dont",
	"Author": "Fuzzy",
	"Version": "1.0.0",
	"Description": "Disables the morning rooster sound effect.",
	"UniqueID": "fuzzy.cockadoodledont",
	"EntryDll": "CockADoodleDont.dll",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": ["Nexus:7584"]
}