/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Shockah/Stardew-Valley-Mods
**
*************************************************/

{
    "Name": "Stack Size Changer",
    "Author": "Shockah",
    "Version": "1.0.0",
    "Description": "Stack Size Changer",
    "UniqueID": "Shockah.StackSizeChanger",
    "EntryDll": "StackSizeChanger.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [ "Nexus:11866" ],
    "Dependencies": [
        {
            "UniqueID": "Shockah.Kokoro",
            "IsRequired": true,
            "MinimumVersion": "0.1.0"
        }
    ]
}