{
  "Name": "Let Me Shop",
  "Author": "MindMeltMax",
  "Version": "1.0.2",
  "Description": "Allows you to still process geodes and shop while upgrading tools",
  "UniqueID": "MindMeltMax.LetMeShop",
  "EntryDll": "LetMeShop.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "nexus:16738" ]
}