{
  "Name": "sdv-helper",
  "Author": "reimu",
  "Version": "1.1.0",
  "Description": "Stardew Valley helper",
  "UniqueID": "reimu.sdv-helper",
  "EntryDll": "sdv-helper.dll",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": [
    "GitHub:rei2hu/stardewvalley-esp",
    "Nexus:3917"
  ]
}