/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/Lake1059/StardewFPS
**
*************************************************/

{
	"Name": "StardewFPS",
	"Author": "Lake1059",
	"Version": "1.0",
	"UniqueID": "Lake1059.StardewFPS",
	"EntryDll": "StardewFPS.dll",
	"UpdateKeys": [ "Nexus:20801","Github:Lake1059/StardewFPS" ]
}