{
  "Name": "NoAddedFlyingMineMonsters",
  "Author": "Drynwynn",
  "Version": "1.1.0",
  "Description": "Prevents flying monsters from randomly being added to the mine",
  "UniqueID": "Drynwynn.NoAddedFlyingMineMonsters",
  "EntryDll": "NoAddedFlyingMineMonsters.dll",
  "MinimumApiVersion": "2.6",
  "UpdateKeys": [ "Nexus:2528" ],
  "DsUnifiedVersion": "1.1.0"
}
