{
  "ShowPauseX": true,
  "FixSkullTime": true,
  "DisableSkullShaftFix": false,
  "LockMonsters": true,
  "AnyCutscenePauses": false,
  "EnableVotePause": true,
  "JoinVoteMatchesHost": true,
  "VotePauseHotkey": "Pause",
  "EnablePauseOverride": true,
  "PauseOverrideHotkey": "Scroll",
  "DisplayVotePauseMessages": true
}