{
	"Name": "Chest Label System",
	"Authour": "Maurício Gomes (Speeder)",
	"Version":
	{
		"MajorVersion": 1,
		"MinorVersion": 7,
		"PatchVersion": 0,
		"Build": ""
	},
	"UniqueID": "SPDChestLabel",
	"Description": "Allow players to label their chests.",
	"PerSaveConfigs": false,
	"EntryDll":  "SMAPIChestLabelSystem.dll",
	"MinimumApiVersion": "3.0",
	"UpdateKeys": [ "Nexus:242" ]
}