{
    "Name": "CCRMAutomate",
    "Author": "Digus",
    "Version": "1.1.0",
    "Description": "Integrate Custom Crystalarium Mod to Automate",
    "UniqueID": "Digus.CCRMAutomate",
    "EntryDll": "CCRMAutomate.dll",
    "MinimumApiVersion": "3.18.0",
    "Dependencies": [
        {
            "UniqueID": "DIGUS.CustomCrystalariumMod",
            "MinimumVersion": "1.3.0"
        },
        {
            "UniqueID": "Pathoschild.Automate",
            "MinimumVersion": "1.28.0"
        }
    ],
    "UpdateKeys": [ "Nexus:8193" ]
}
