/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://gitlab.com/kdau/flowerbombs
**
*************************************************/

{
	"Name": "Flower Bombs",
	"Author": "kdau",
	"Version": "1.0.1",
	"Description": "Make blooms, not war. Guerrilla gardening throughout the Valley",
	"UniqueID": "kdau.FlowerBombs",
	"EntryDll": "FlowerBombs.dll",
	"MinimumApiVersion": "3.5.0",
	"Dependencies": [
		{ "UniqueID": "Platonymous.Toolkit", "MinimumVersion": "1.14.11" },
		{ "UniqueID": "spacechase0.GenericModConfigMenu", "IsRequired": false }
	],
	"UpdateKeys": [
		"Nexus:6228",
		"ModDrop:794657"
	]
}
