/*************************************************
**
** You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
** for queries and analysis.
**
** This is *not* the original file, and not necessarily the latest version.
** Source repository: https://github.com/siweipancc/StardewMods
**
*************************************************/

{
  "Name": "AutoMeleeAttack",
  "Author": "Siweipancc",
  "Version": "0.0.3",
  "Description": "Automatically attack monsters around you",
  "UniqueID": "Siweipancc.AutoMeleeAttack",
  "EntryDll": "AutoMeleeAttack.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:20704"],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}