{
  "Name": "Just Sleep In",
  "Author": "Rifleman",
  "Version": "1.1.0",
  "Description": "RP friendly alarm clock. Be an early worm or take a beauty nap, your choice",
  "UniqueID": "Rifleman.JustSleepIn",
  "EntryDll": "JustSleepIn.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:11286" ]
}