{
  "EnableMod": true,
  "ListLineOne": "{1}",
  "ListLineTwo": "{2} - {3}",
  "BackgroundColor": {
    "B": 107,
    "G": 60,
    "R": 25,
    "A": 255
  },
  "LineOneColor": {
    "B": 255,
    "G": 255,
    "R": 255,
    "A": 255
  },
  "LineTwoColor": {
    "B": 211,
    "G": 211,
    "R": 211,
    "A": 255
  },
  "HighlightColor": {
    "B": 227,
    "G": 139,
    "R": 90,
    "A": 255
  },
  "ButtonBarColor": {
    "B": 169,
    "G": 169,
    "R": 169,
    "A": 255
  },
  "VolumeBarColor": {
    "B": 0,
    "G": 255,
    "R": 0,
    "A": 255
  },
  "MarginX": 4.0,
  "MarginY": 4,
  "VolumeBarWidth": 8,
  "PlayAll": true,
  "LoopPlaylist": true,
  "LineOneScale": 0.5,
  "LineTwoScale": 0.4,
  "MuteGameMusicWhilePlaying": true,
  "MuteAmbientSoundWhilePlaying": true,
  "VolumeLevel": 100
}