{
  "Name": "WitchPrincess",
  "Author": "Sasara",
  "Version": "2.0.1",
  "Description": "Let the Witch Princess lives in Stardew Valley with her own sprouse room!.",
  "UniqueID": "Sasara.Witch-Princess",
  "EntryDll": "WitchPrincess.dll",
  "MinimumApiVersion": "2.11.1",
  "UpdateKeys": ["Nexus:1157"]
}